---
- hosts: kezan
  vars_files:
    - secrets.yml
  tasks:
    - name: Set OpenAI API key as an environment variable
      ansible.builtin.lineinfile:
        path: /etc/environment
        line: 'OPENAI_API_KEY="{{ openai_api_key }}"'
        create: yes
      become: yes
