---
- name: Install Python Requests package
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Ensure pip is present
      ansible.builtin.apt:
        name: python3-pip
        state: present
      become: yes

    - name: Install requests
      ansible.builtin.pip:
        name: requests
        state: present

    - name: Print a message
      ansible.builtin.debug:
        msg: "This is running on the local machine."
  
